{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-monorepo-proj-2/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nest-monorepo-proj-2/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/nest-monorepo-proj-2",
  "projects": {
    "nest-monorepo-proj-2": {
      "type": "application",
      "root": "apps/nest-monorepo-proj-2",
      "entryFile": "main",
      "sourceRoot": "apps/nest-monorepo-proj-2/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-monorepo-proj-2/tsconfig.app.json"
      }
    },
    "market-api": {
      "type": "application",
      "root": "apps/market-api",
      "entryFile": "main",
      "sourceRoot": "apps/market-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/market-api/tsconfig.app.json"
      }
    },
    "admin-api": {
      "type": "application",
      "root": "apps/admin-api",
      "entryFile": "main",
      "sourceRoot": "apps/admin-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin-api/tsconfig.app.json"
      }
    },
    "domain": {
      "type": "library",
      "root": "libs/domain",
      "entryFile": "index",
      "sourceRoot": "libs/domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/domain/tsconfig.lib.json"
      }
    },
    "typeorm": {
      "type": "library",
      "root": "libs/typeorm",
      "entryFile": "index",
      "sourceRoot": "libs/typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/typeorm/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    }
  }
}